<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <body>
    <form action="/" method="post">
      <h1>Calculator</h1>
      <input type="text" name="number1" placeholder="Enter the first number!" />
      <input
        type="text"
        name="number2"
        placeholder="Enter the second number!"
      />
      <button name="submit" type="submit">Calculate</button>
    </form>
  </body>
</html>
